POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB_NAME=kittygram
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG=False
ALLOWED_HOSTS=kittygram-dg.lt51.ru,127.0.0.1,localhost
